#######################################################################
#                               muttrc                                #
#######################################################################


#######################
#  files and folders  #
#######################

set folder		        = ~/Mail
set header_cache	    = ~/.config/mutt/cache/headers
set message_cachedir	= ~/.config/mutt/cache/bodies
set tmpdir		        = ~/.config/mutt/tmp
set signature		      = ~/.config/mutt/config/signature.muttrc
set alias_file		    = ~/.config/mutt/config/alias.muttrc
set certificate_file	= ~/.config/mutt/certificates.muttrc
set mailcap_path	    = ~/.config/mutt/config/mailcap.muttrc

#############
#  general  #
#############

set date_format		= "%m/%d at %H:%M"
set index_format	= "[%Z]  %D  %-20.20F  %s"
set sort		= threads
set sort_aux		= reverse-last-date-received
set uncollapse_jump
set delete
unset confirmappend
set quit
set editor		= "/usr/bin/vim -c 'set tw=80 ft=mail' -c 'set wrap' -c 'set nocp' -c '+/^--.$/-1'"
set sleep_time		= 0
set mail_check		= 0
set timeout       = 3
unset imap_passive
unset move
unset mark_old
set beep_new
set imap_keepalive	= 300
set mbox_type		= Maildir
set pipe_decode
set thorough_search
set wait_key		= no

#############
#  sidebar  #
#############

set sidebar_visible 	= yes
set sidebar_width	= 35
set sidebar_divider_char=" | "
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set mail_check_stats_interval = 10
set sidebar_short_path
set sidebar_delim_chars="/"
set sidebar_folder_indent=yes
set sidebar_indent_string="  "
# # Mailboxes to show in sidebar
set imap_check_subscribed=yes

###########
#  pager  #
###########

set pager_index_lines	= 10
set pager_context	= 5
set pager_stop
set menu_scroll
set smart_wrap
set tilde
unset markers
set quote_regexp	= "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set status_on_top
auto_view text/html
alternative_order text/plain text/enriched text/html

################
#  status bar  #
################

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

####################
#  header options  #
####################

ignore *
unignore from: to: cc: date: subject:
hdr_order from: to: cc: date: subject:

#################
#  keybindings  #
#################

bind index,pager g      noop

bind pager <return>     exit
bind pager <space>      exit
bind pager /            search
bind pager <up>         previous-line
bind pager <down>       next-line
bind pager k            previous-line
bind pager j            next-line
bind pager gg           top
bind pager G            bottom
bind pager K            previous-undeleted
bind pager J            next-undeleted

bind index gg           first-entry
bind index G            last-entry
bind index K            previous-unread
bind index J            next-unread
bind index W            clear-flag
bind index w            set-flag
bind index,pager R      group-reply
bind compose p          pgp-menu
bind attach <return>    view-mailcap

bind index,pager \CK    sidebar-prev
bind index,pager \CJ 	  sidebar-next
bind index,pager \CO 	  sidebar-open

# macros

macro index z '<enter-command>unmailboxes *;source ~/.config/mutt/private/mailboxes<enter>'
macro index Z '<enter-command>unmailboxes *<enter><change-folder>!<enter>'

# macro index,pager <F1> "<shell-escape>less /usr/share/doc/mutt/manual.txt<enter>" "Show Mutt documentation"
macro index,pager <F2> ":toggle help<enter>:set ?help<enter>"  "toggle help status line"
macro index,pager <F5> ":source ~/.config/mutt/muttrc<enter>"              "Reload the muttrc"
macro index b		'<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b		'<enter-command>toggle sidebar_visible<enter><redraw-screen>'
macro index gw		'<sync-mailbox><enter-command>source ~/.mutt/accounts/account_1.muttrc<enter><change-folder>!<enter>'
macro index gh		'<sync-mailbox><enter-command>source ~/.mutt/accounts/account_2.muttrc<enter><change-folder>!<enter>'

###################
#  sourced files  #
###################

source $alias_file
source ~/.config/mutt/private/mailboxes
source ~/.config/mutt/config/colorscheme-solarize.muttrc

##############
#  accounts  #
##############

source ~/.config/mutt/private/accounts

#####################
#  composing mails  #
#####################

set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format	= "Fwd: %s"
set forward_decode
set attribution		= "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote
set send_charset	= "utf-8"
