--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync=gpu
--enable-native-gpu-memory-buffers
--enable-color-correct-rendering
--enable-es3-apis
--enable-experimental-canvas-features
--enable-fast-unload
--enable-gpu-rasterization
--enable-md-feedback
--enable-md-policy-page
--enable-new-app-menu-icon
--enable-scroll-prediction
--use-simple-cache-backend=on
--enable-tab-audio-muting
--enable-tcp-fastopen
--enable-zero-copy
--ignore-gpu-blacklist
--enable-lcd-text
--secondary-ui-md
--enable-smooth-scrolling
--enable-features=FontCacheScaling,MaterialDesignBookmarks,MaterialDesignExtensions,MaterialDesignIncognitoNTP,MaterialDesignSettings,NativeNotifications,NewAudioRenderingMixingStrategy,NewOmniboxAnswerTypes,OmniboxEntitySuggestions,PreferHtmlOverPlugins,ViewsSimplifiedFullscreenUI,ZeroSuggestRedirectToChrome,brotli-encoding
