priority -50

extends texmath

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet arara "arara standard config" b
% arara: lualatex: {action: batchmode, draft: yes, options: "-halt-on-error -file-line-error-style"}
% arara: biber
% arara: lualatex: {action: batchmode, draft: yes, options: "-halt-on-error -file-line-error-style"}
% arara: lualatex: {synctex: yes, action: nonstopmode, options: "-halt-on-error -file-line-error-style"}

$0
endsnippet

snippet scrartcl "Description" b
${1:% arara: lualatex: {action: batchmode, draft: yes, options: "-halt-on-error -file-line-error-style"}
% arara: biber
% arara: lualatex: {action: batchmode, draft: yes, options: "-halt-on-error-file-line-error-style"}}
% arara: lualatex: {synctex: yes, action: nonstopmode, options: "-halt-on-error -file-line-error-style"}

\documentclass[a4paper,${2:12pt},${3:parskip=full+},pagesize,toc=bib]{scrartcl}

\usepackage{bn-${4:thesis}}


\addbibresource{./parts/${5:doc}.bib}
\input{./parts/$5_commands.tex}
%\includeonly{./parts/$5}
\begin{document}

\include{./parts/$5_title}
\newpage
\thispagestyle{empty}
\mbox{}
\include{./parts/$5_declaration}
\onehalfspacing%
\tableofcontents%
\listoffigures%
\include{./parts/$5_1}
$0
\onespacing%
\printbibliography%
\end{document}
endsnippet

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet it "Individual item" b
\item ${1}
$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/ga}}}

${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sec "Section" b
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ni "Non-indented paragraph" b
\noindent
${0}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet au "autocite"
\autocite[${1:prenote}]${2:postnote}{${3:bibkey}}${0}
endsnippet

snippet aus "autocite (multi)"
\autocites[${1:multi prenote}]${2:multi postnote}[${3:prenote #1}]${4:postnote #1}{${5:bibkey #1}}[${6:prenote #2}]${7:postnote #2}{${8:bibkey #2}}${0}
endsnippet

snippet tc "textcite"
\textcite[${1:prenote}]${2:postnote}{${3:bibkey}}${0}
endsnippet

snippet tcs "textcite (multi)"
\textcites[${1:multi prenote}]${2:multi postnote}[${3:prenote #1}]${4:postnote #1}{${5:bibkey #1}}[${6:prenote #2}]${7:postnote #2}{${8:bibkey #2}}${0}
endsnippet
# vim:ft=snippets:
