""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   vimrc                                    "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype off

""""""""""""
"  Vundle  "
""""""""""""

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'kien/ctrlp.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/syntastic'
Plugin 'gmarik/Vundle.vim'
Plugin 'majutsushi/tagbar'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'bling/vim-airline'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Shougo/neocomplete.vim'
Plugin 'SirVer/ultisnips'
call vundle#end()

filetype plugin indent on
syntax enable

"""""""""""""""""""
"  vim variables  "
"""""""""""""""""""

let mapleader=","
let g:clipbrdDefaultReg="+"

"""""""""""""
"  options  "
"""""""""""""

set autowrite			" Autosave on buffer switch
set backspace=indent,eol,start	" allow backspacing over everything in insert mode
set backup			" enable backup
set backupdir=~/.vim/backupdir
set hidden			" allow buffer switch without closing
set hlsearch			" Search highlights
set ignorecase
set incsearch			" search while typing
set laststatus=2		" tells if last window has statusline
set mouse=a
set number			" Linenumbers
set relativenumber
set smartcase
set spell spelllang=de
set textwidth=80
set ttimeoutlen=50
set undodir=~/.vim/tmp/undo
set undofile
set undolevels=1000
set undoreload=10000
set visualbell			" Flash instead of beep

"""""""""""""""""""""
"  vim keybindings  "
"""""""""""""""""""""

map j gj
map k gk
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap * *zzzv
nnoremap # #zzzv
nnoremap g* g*zzzv
nnoremap g# g#zzzv
nnoremap g; g;zz
nnoremap g, g,zz
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
nmap <silent> <leader>/ :nohlsearch<CR>
cmap w!! w !sudo tee > /dev/null %
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
nnoremap <silent> <Leader>ev :tabnew<CR>:e ~/.vimrc<CR>
nnoremap <space> za
nmap <silent> <leader><CR> i<CR><ESC>
" xcopy/xpaste
" map <F7> :w !xclip -selection clipboard<CR>
" map <F6> :r!xclip -selection clipboard -o<CR>

""""""""""""""""""
"  autocommands  "
""""""""""""""""""

autocmd BufRead,BufWrite * if ! &bin | silent! %s/\s\+$//ge | endif
autocmd VimEnter * if argc()==0|CtrlPMRUFiles|endif

"""""""""""""""""
"  vim-airline  "
"""""""""""""""""

set noshowmode
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnameod = ':t'

"""""""""""
"  Ctrlp  "
"""""""""""

let g:ctrlp_show_hidden = 1
let g:ctrlp_cmd = 'CtrlPMRUFiles'

"""""""""""""""
"  ultisnips  "
"""""""""""""""

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<c-tab>"
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsUsePythonVersion = 2

"""""""""""""""""
"  neocomplete  "
"""""""""""""""""

let g:neocomplete#enable_at_startup = 1

""""""""""""
"  base16  "
""""""""""""

set background=dark
let base16colorspace=256
colorscheme base16-default

"""""""""""""""
"  Latex-Box  "
"""""""""""""""

let g:LatexBox_ignore_warnings=['Underfull', 'Overfull', 'specifier changed to', 'Using preliminary']
let g:tex_flavor='latex'
let g:LatexBox_cite_pattern = '\C\\\(auto\|foot\|footfull\|full\|paren\|text\|smart\|super\)\?cite\(p\|t\|author\|year\|yearpart\|title\|date\|url\)\=\*\=\(\[[^\]]*\]\)*\_\s*{'
let g:LatexBox_Folding = 1

nnoremap <F6> :call CompileTex()<CR>
autocmd FileType tex setlocal omnifunc=LatexBox_Complete
autocmd FileType tex command -buffer W write | call CompileTex()<CR>

function! CompileTex()
	silent write!
	call setqflist([])
	echon "compiling with arara ..."
	exec "lcd %:h"
	setlocal makeprg=arara\ --verbose\ --log\ %
	silent make!

	if !empty(getqflist())
		copen
		wincmd J
		redraw!
	else
		cclose
		redraw!
		echon "successfully compiled"
	endif
endfunction

""""""""""""
"  tagbar  "
""""""""""""

nmap <F8> :TagbarToggle<CR>

autocmd BufEnter * execute "chdir ".escape(expand("%:p:h"), ' ')
