##################
#  conky config  #
##################


out_to_console yes
background no
max_text_width 0
update_interval 0.5
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
cpu_avg_samples 2

##################
#  non cli-conf  #
##################

#out_to_x no
#override_utf8_locale no
#own_window no

#################
#  colorscheme  #
#################

# base16 colorscheme
#default_color 7CAFC2
#color0 7CAFC2
#color1 A1B56C
#color2 DC9656
#color3 AB4642


TEXT
[
  {
    "full_text"	: " ${exec whoami}@${nodename} ",
    "color"	: "\#BA8BAF"
  },

${if_empty ${exec amixer get Master,0 | egrep -oE '\[off\]'}}
  {
    "full_text"	: " VOL ${exec ponymix get-volume} ",
    "color"	: ${if_match ${exec ponymix get-volume}>60}"\#A1B56C"\
      ${else}${if_match ${exec ponymix get-volume}>20}"\#DC9656"\
      ${else}"\#AB4642"\
      ${endif}${endif}
  },
${else}
  {
    "full_text"	: " MUTE ",
    "color"	:"\#AB4642"
  },
${endif}

  {
    "full_text" : " RAM ${memperc} ",
    "color"	: ${if_match ${memperc}<70}"\#A1B56C"\
      ${else}${if_match ${memperc}<90}"\#DC9656"\
      ${else}"\#AB4642"\
      ${endif}${endif}
  },

  {
    "full_text"	: " CPU ${cpu} ",
    "color"	: ${if_match ${cpu}<70}"\#A1B56C"\
      ${else}${if_match ${cpu}<90}"\#DC9656"\
      ${else}"\#AB4642"\
      ${endif}${endif}
  },

  {
    "full_text" : " FS ${fs_used /} /${fs_size /} ",
    "color"	: ${if_match ${fs_used_perc /}<50}"\#A1B56C"\
      ${else}${if_match ${fs_used_perc /}<90}"\#DC9656"\
      ${else}"\#AB4642"\
      ${endif}${endif}
  },


    {
    "full_text"	: " I/O ${diskio /dev/sda2} ",
    "color"	: "\#7CAFC2"
  },

${if_up enp4s0f2}
  {
    "full_text"	: " ETH (${addr enp4s0f2}) ",
    "color"	: "\#7CAFC2"
  },

 #{
    #"full_text"	: " UP ${upspeed enp4s0f2} ",
    #"color"	: "\#AB4642"
  #},

  #{
    #"full_text"	: " DOWN ${downspeed enp4s0f2} ",
    #"color"	: "\#A1B56C"
#  },
${else}
  {
    "full_text"	: " WIFI${wireless_link_qual_perc wlp3s0} (${wireless_essid wlp3s0}) ",
    "color"	: "\#7CAFC2"
  },

# {
    #"full_text"	: " UP ${upspeed wlp3s0} ",
    #"color"	: "\#AB4642"
  #},

  #{
    #"full_text"	: " DOWN ${downspeed wlp3s0} ",
    #"color"	: "\#A1B56C"
#  },
${endif}

${if_existing /sys/class/power_supply/AC/online 0}
  {
    "full_text"	: " BATT ${battery_percent} ${if_empty $battery_time}${else}${if_match "${battery_time}"=="unknown"}${else} (${battery_time})${endif}${endif}",
    "color"	: ${if_match ${battery_percent}>60}"\#A1B56C"
      ${else}${if_match ${battery_percent}>15}"\#DC9656"
      ${else}"\#AB4642"
      ${endif}${endif}
  },
${else}
  {
    "full_text"	: " A/C ${battery_percent} ${if_empty $battery_time}${else}${if_match "${battery_time}"=="unknown"}${else} (${battery_time})${endif}${endif}",
    "color"	: "\#7CAFC2"
  },
${endif}

  {
    "full_text"	: " ${time %a %d %b} ${time %H:%M:%S} ",
    "color"	: "\#7CAFC2"
  }
],
