#!/bin/sh

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?* ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

xrdb -merge ~/.Xresources

session=${1:-i3}

case $session in
    b )
        exec bspwm;;
    dwm )
        exec dwm;;
    gnome )
        exec gnome-session;;
    gnome-classic )
        exec gnome-session --session=gnome-classic;;
    i3|i3wm )
        exec i3;;
    kde )
        exec startkde;;
    mate )
        exec mate-session;;
    * )
        exec $1;;
esac
