# $i3-status
color_bad = "#DC322F"
color_degraded = "#b58900"
color_good = "#859900"

# $i3-theme-window
# solarized accents
set $yellow	#b58900
set $orange	#cb4b16
set $red	#dc322f
set $magenta	#d33682
set $violet	#6c71c4
set $blue	#268bd2
set $cyan	#2aa198
set $green	#859900

# solarized dark
#set $baseA3 #002b36
#set $baseA2 #073642
#set $baseA1 #586e75
#set $baseA0 #657b83
#set $baseB0 #839496
#set $baseB1 #93a1a1
#set $baseB2 #eee8d5
#set $baseB3 #fdf6e3
#set $custom #1c5766

# solarized light
set $baseA3 #fdf6e3
set $baseA2 #eee8d5
set $baseA1 #93a1a1
set $baseA0 #839496
set $baseB0 #657b83
set $baseB1 #586e75
set $baseB2 #073642
set $baseB3 #002b36
set $custom #e1cab3

# $i3-background
exec_always --no-startup-id xsetroot -solid '$baseA2'

###################
# solarized (clean)
###################
# clientclass 			border  backgr. text 	indicator
client.focused 			$green	$green	$baseB3 $blue
client.focused_inactive		$cyan	$cyan	$baseB2 $violet
client.unfocused  		$baseA2 $baseA2 $baseB1 $baseA1
#client.urgent 	 		$orange $orange $baseB3 $red
client.urgent 	 		$yellow $yellow $baseB3 $orange

####################
# solarized (borders)
####################
# clientclass			border  backgr. text 	indicator
#client.focused    		$baseB0	$green	$baseB3 $blue
#client.focused_inactive 	$baseB0	$cyan	$baseB2 $violet
#client.unfocused  		$baseB0 $baseA2 $baseB1 $baseA1
#client.urgent     		$baseB0 $orange $baseB3 $red
#client.urgent 	 		$baseB0 $yellow $baseB3 $orange
