#!/usr/bin/env zsh
################################################################################
#
#                                    zshrc                                     #
################################################################################


# your project folder that we can `c [tab]` to
# export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

fpath=($fpath "$DOTFILES/functions")
autoload -Uz md extract big-files

# all of our zsh files
typeset -U _CONF
_CONF=($DOTFILES/**/zsh-config/*.zsh)

# load everything but the path and completion files
for file in ${_CONF:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit promptinit
compinit
promptinit

prompt pure

# load every completion after autocomplete loads
for file in ${(M)_CONF:#*/completion.zsh}
do
  source $file
done

unset _CONF

#######################
#  plugin submodules  #
#######################

source $DOTFILES/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $DOTFILES/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

zmodload zsh/terminfo

bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
