#######################################################################
#                               muttrc                                #
#######################################################################


#######################
#  files and folders  #
#######################

set folder		= ~/Mail
set alias_file		= ~/.mutt/config/alias.muttrc
set header_cache	= ~/.mutt/cache/headers
set message_cachedir	= ~/.mutt/cache/bodies
set certificate_file	= ~/.mutt/certificates.muttrc
set tmpdir		= ~/.mutt/tmp
set signature		= ~/.mutt/config/signature.muttrc

#####################
#  generel options  #
#####################
#
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort		= threads
set sort_aux		= reverse-last-date-received
set uncollapse_jump

unset imap_passive
unset mark_old
set imap_check_subscribed
set imap_keepalive	= 300
set mbox_type		= maildir
set pipe_decode
set thorough_search
set wait_key		= no
set sidebar_visible 	= yes
set sidebar_width	= 40
set sidebar_delim	= '|'
set sidebar_sort=yes

################
#  status bar  #
################

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

####################
#  header options  #
####################

ignore *
unignore from: to: cc: date: subject:
hdr_order from: to: cc: date: subject:

# mailboxes
# mailboxes +WEB/INBOX +WEB/Archive +WEB/Sent +WEB/Draft +WEB/Trash

###################
#  sourced files  #
###################

source $alias_file
source ~/.mutt/config/base.muttrc
source ~/.mutt/config/colorscheme-solarize.muttrc

###############
#  account 1  #
###############

source "gpg2 -dq $HOME/.mutt/accounts/.my-pwds.gpg |"
source "~/.mutt/accounts/bushbuster.muttrc"
folder-hook $folder 'source ~/.mutt/accounts/bushbuster.muttrc'
source "~/.mutt/accounts/herrnieschnell.muttrc"
folder-hook $folder 'source ~/.mutt/accounts/herrnieschnell.muttrc"


#####################
#  composing mails  #
#####################

set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format	= "Fwd: %s"
set forward_decode
set attribution		= "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote
set send_charset	= "utf-8"

#################
#  keybindings  #
#################

bind pager q            exit
bind pager /            search
bind pager <up>         previous-line
bind pager <down>       next-line
bind pager k            previous-line
bind pager j            next-line
bind pager gg           top
bind pager G            bottom
bind index gg           first-entry
bind index G            last-entry
bind pager K            previous-undeleted
bind pager J            next-undeleted
bind index K            previous-unread
bind index J            next-unread
bind index W            clear-flag
bind index w            set-flag
bind index,pager R      group-reply
bind compose p          pgp-menu
bind attach <return>    view-mailcap

bind index,pager \CK 	sidebar-prev
bind index,pager \CJ 	sidebar-next
bind index,pager \CO 	sidebar-open

# macros
macro index b		'<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b		'<enter-command>toggle sidebar_visible<enter><redraw-screen>'

macro index gw       "<change-folder> =WEB/INBOX<enter>"       "go to Inbox"
